# jackson-custom-enum-test

./: README.md  pom.xml
src/test/java/test/: DelegatingFakeRecordType.java  PropertyFakeRecordType.java  SimpleFakeRecordType.java
src/test/scala/test/: EnumSerializationTest.scala  SimpleFakeRecordTypeSerializationTest.scala
